<!doctype html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>❤️ I have something for you. ❤️</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background-hearts"></div>

    <main class="container">
      <h1>❤️ Happy birthday my beautifull princess ❤️</h1>

      <p class="subtitle">
        Today you are not just a year older, but also a year wiser and more
        amazing. 🎉 You are not jsut reciving a gift, but also a lot of love and
        happiness. 💖
        <br />
        First you need to solve some tasks. ✨
      </p>

      <button id="startBtn">🎁 Start the journey</button>

      <p class="hint">(I promise you its worth ❤️)</p>
    </main>

    <script src="script.js"></script>
  </body>
</html>
